{
  "name": "phantom-vite",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "bundle": "npx vite build",
    "serve": "npx vite preview",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "babel-jest": "^30.0.4",
    "jest": "^30.0.4",
    "vite": "^7.0.5"
  },
  "dependencies": {
    "playwright": "^1.54.1",
    "puppeteer": "^24.14.0"
  },
  "optionalDependencies": {
    "@types/node": "^24.0.15"
  }
}
